<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Tarea 1/css/Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Login Homework</title>
</head>
<body>
    <div class="leftside">
        <div class="row">
            <div class="col col-md-3"></div>
            <div class="col col-md-6 mt-5">
                <form method="post" id="registro">
                    <p class="fw-bold fs-4">Sign In</p>
                    <p class="grey-text text-lighten-1" style="width: 400px;">Lorem ipsum dolor sit amet elit. Sapiente sit aut eus consectetur aidpisicing</p>
                    <div class="input-field col 16 col-m6 "style="width: 430px; margin: 0;">
                        <input type="text" name="Users" id="Users">
                        <label for="Users">Username</label>
                    </div>
                    <div class="input-field col 16 col-m6" style="width: 430px; margin: 0;">
                        <input type="password" name="passwords" id="pass" style="margin-top: 5px;">
                        <label for="pass">Password</label>
                    </div>
                </form>
            </div>
            <div class="col col-md-3"></div>
        </div>
        <div class="row">
            <div class="col col-md-2"></div>
            <div class="col col-md-10">
                <form style="padding-left: 15%;">
                    <label>
                        <input type="checkbox" name="remember me" style="width: 40px;">
                        <span>Remember me</span>
                        <a href="#" id="FP"class="grey-text text-lighten-1 right-align" >Forgot Password</a>
                    </label>
                </form>
                
            </div>
        </div>
        <div class="row center-align">
            <div class="col col-md-2"></div>
            <div class="col col-md-10">
                <a class=" btn blue darken-1" style="width: 85%; margin-left: 60px;">Log In </a>
            </div>
        </div>
        <div class="row right-align">
            <div class="col col-md-4"></div>
            <div class="col col-md-4">
                <h6>-Or-</h6>
            </div>
            <div class="col col-md-4"></div>
        </div>
        <div class="row center-align">
            <div class="col col-md-3"></div>
            <div class="col col-md-9 m-0">
                <a class="btn indigo" style="width: 410px;"><i class="material-icons">facebook</i>Log In with Facebook </a>
                <a class="btn blue" style="width: 410px; margin-top: 5px;"><i class="material-icons">Twitter</i>Log In with Twitter </a>
                <a class="btn red darken-2" style="width: 410px; margin-left: 5px; margin-top: 5px;"><i class="material-icons">Google</i>Log In with Google </a>
            </div>
        </div>
    </div>
    <div class="rightside">
        <img src="/Tarea 1/Images/Girl_Street.jpg" alt="girl" class="girl">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>